/*GENERAL*/
html, body {
    margin: 0;
    padding: 0;
    width: 100%;
}

body {
    background-color: black;
    font-family: 'Open Sans', sans-serif;
}

/*HEADER*/
header {
    background-color: white;
    padding: 10px 40px;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;
    /*para que se quede arriba siempre y por encima de todo en el eje z*/
    position: sticky; 
    top: 0;
    z-index: 100;
}
nav {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr auto 1fr; 
    align-items: center;
}

nav a {
    text-decoration: none;
    color: black;
}

.clippers, .trimmers, .shavers, .accesorios {
    font-family: 'Bebas Neue', sans-serif;
    font-size: 2rem;
    margin-right: 20px;
    font-weight: bold;
}

nav img {
    height: 50px;
    width: 50px;
}

nav .clippers {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
}
nav .trimmers {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    margin-left: 110px;
}
nav .shavers {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    margin-left: 240px;
}
nav .accesorios {
    grid-column: 1;
    grid-row: 1;
    justify-self: start;
    margin-left: 350px;
    font-weight: 500;
}

nav .logo {
    grid-column: 2;
    justify-self: center;
}

#logoimg {
    height: 120px !important;
    width: 110px !important;
}

nav a.user {
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    margin-right: 140px;
}
nav a.buscar {
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    margin-right:70px;
}
nav a.cesta {
    grid-row: 1;
    grid-column: 3;
    justify-self: end;
}


/*MAIN*/
main {
    max-width: 90%;
    margin: 0 auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    font-size: 5rem;
    margin-top: 0;
    margin-bottom: 0;
    text-align: center;
}

h2 {
    font-family: 'Bebas Neue', sans-serif;
    color: white;
    font-size: 4rem;
    margin-top: 10px;
    margin-bottom: 50px;
    text-align: center;
}

/*PRODUCTOS Y V√çDEO*/
.destacados {
    display: grid;
    grid-template-columns: repeat(3,minmax(300px, 1fr));
    gap: 40px;
    width: 100%;
    margin-bottom: 60px;
}

.productos {
    display: grid;
    grid-template-columns: repeat(4,minmax(250px, 1fr));
    gap: 30px;
    width: 100%;
}

.p1, .p2, .p3, .p4, .p5, .p6, .p7 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.productos img{
    width: 400px;
    height: 400px; 
}
.destacados img{
    width: 550px;
    height: 550px; 
}

.destacados p, .productos p {
    color: white;
    margin: 5px 0px;
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    text-align: center;
}
.video {
    width: 100%;
    max-width: 100%;
    margin: 40px auto;
}

.video video {
    width: 100%;
    height: auto;
    border: 1px solid white;
}

@media (max-width:1300px) {
    .destacados {
        display: grid;
        grid-template-columns: repeat(1,minmax(300px, 1fr));
        gap: 40px;
        width: 100%;
        margin-bottom: 60px;
    }

    .productos {
        display: grid;
        grid-template-columns: repeat(2,minmax(250px, 1fr));
        gap: 30px;
        width: 100%;
    }
}